{
  "name": "connected",
  "version": "0.0.2",
  "description": "Error first callback for listening on the server.",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:3rd-Eden/connected.git"
  },
  "keywords": [
    "connected",
    "connect",
    "listen",
    "listening",
    "error",
    "online",
    "up",
    "up",
    "and",
    "away"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "~1.1.3",
    "assume": "~1.4.1",
    "mocha": "~3.1.2"
  }
}
